{
  "name": "jupy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.21.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.0",
    "@types/uuid": "^9.0.1",
    "axios": "^1.4.0",
    "codemirror": "^6.0.1",
    "framer-motion": "^10.12.16",
    "marked": "^5.0.2",
    "pyodide": "^0.23.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.40.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "globals": "^13.20.0",
    "typescript": "~5.0.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vite": "^4.3.9"
  }
}
